# GWeather-Exercise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.yudzeen.gweatherexercise.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/yudzeen/gweatherexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudzeen/gweatherexercise/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yudzeen/gweatherexercise/common/: Result.kt
app/src/main/java/com/yudzeen/gweatherexercise/data/local/: AppDatabase.kt
app/src/main/java/com/yudzeen/gweatherexercise/data/local/dao/: UserDao.kt  WeatherDao.kt
app/src/main/java/com/yudzeen/gweatherexercise/data/local/entity/: UserEntity.kt  WeatherEntity.kt
app/src/main/java/com/yudzeen/gweatherexercise/data/remote/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/yudzeen/gweatherexercise/di/: CoroutineDispatcherModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yudzeen/gweatherexercise/domain/auth/: AuthRepository.kt  User.kt
app/src/main/java/com/yudzeen/gweatherexercise/domain/model/: User.kt
app/src/main/java/com/yudzeen/gweatherexercise/domain/weather/: Weather.kt  WeatherRepository.kt
app/src/main/java/com/yudzeen/gweatherexercise/repository/auth/: AuthConstants.kt  AuthExceptions.kt  AuthRepositoryImpl.kt
app/src/main/java/com/yudzeen/gweatherexercise/repository/weather/: WeatherExtensions.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/yudzeen/gweatherexercise/ui/: MainActivity.kt
app/src/main/java/com/yudzeen/gweatherexercise/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yudzeen/gweatherexercise/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/yudzeen/gweatherexercise/ui/weather/: WeatherFragment.kt  WeatherPagerAdapter.kt  WeatherViewExtensions.kt  WeatherViewModel.kt
app/src/main/java/com/yudzeen/gweatherexercise/ui/weather/tabs/current/: CurrentWeatherFragment.kt
app/src/main/java/com/yudzeen/gweatherexercise/ui/weather/tabs/history/: WeatherHistoryAdapter.kt  WeatherHistoryFragment.kt
app/src/main/res/drawable/: ic_moon.xml  ic_rain.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_login.xml  fragment_register.xml  fragment_weather.xml  fragment_weather_history.xml  list_item_weather.xml  view_weather.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yudzeen/gweatherexercise/: ExampleUnitTest.kt
app/src/test/java/com/yudzeen/gweatherexercise/auth/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/yudzeen/gweatherexercise/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
